{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-P703TGF\\SQLEXPRESS;Database=Bulky_razor;Trusted_connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server= ABDULMAJEED\\SQLEXPRESS;Database=Bulk_razor;Trusted_connection=True;TrustServerCertificate=True"


  }
}
